<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>182</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HTMLTableSectionElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>147</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HTMLFormElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>777</x>
      <y>147</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HTMLInputElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>147</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HTMLDivElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>126</y>
      <w>567</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HTML Típusok
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>665</y>
      <w>567</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Service
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>203</y>
      <w>567</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>View Elements
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>504</y>
      <w>567</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>Saját típusok
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>224</y>
      <w>217</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>Table
--
-table: HTMLTableElement
-tbody: HTMLTableSectionElement
-thead: HTMLTableSectionElement
-manager: Manager
--
+consturctor(headerArr: HeaderType[], 
manager: Manager)
-renderHeader(headerArr: HeaderType[]): void
+settAppendRow(callback: TableCallback): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>385</y>
      <w>217</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>TableCallback
--
+(tbody: HTMLTableSectionElement,
type: ColspanType | RowSpanType): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>147</y>
      <w>133</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>HTMLTableElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>336</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>161</y>
      <w>21</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>182</y>
      <w>49</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>770</y>
      <w>273</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Manager
--
-dataArray: ColspanType[] | RowspanType[]
-addCallback: AddCallback
--
+addElement(element: ColspanType | RowspanType): void
+set addCallback(value: AddCallback): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>357</x>
      <y>686</y>
      <w>217</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AddCallback
--
+(type: ColspanType | RowSpanType): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>714</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addElement hívja</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>301</y>
      <w>147</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
A setAppendRow állítja be</panel_attributes>
    <additional_attributes>190.0;570.0;10.0;570.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>203</x>
      <y>273</y>
      <w>175</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;760.0;10.0;760.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>567</x>
      <y>525</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>RowspanType
--
+nemzet: string
+szerzo: string
+mu: string
+szerzo2?: string
+mu2?: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>462</x>
      <y>525</y>
      <w>98</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>ColspanType
--
+neve: string
+kor: string
+szerelme1: string
+szerelme2?: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>525</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>FormFieldType
--
+label: string
+name: string
+id: string
+type: string
+required: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>595</y>
      <w>91</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;110.0;110.0;110.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>602</x>
      <y>595</y>
      <w>35</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>364</x>
      <y>525</y>
      <w>91</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HeaderType
--
+name: string
colspan?: number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>322</x>
      <y>322</y>
      <w>56</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0..*</panel_attributes>
    <additional_attributes>60.0;300.0;10.0;300.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>224</y>
      <w>238</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>FormController
--
-form: HTMLFormElement
-manager: Manager
-formFieldElemList: FormField[]
--
+constructor(formFieldList: FormFieldType[],
manager: Manager)
-createElement(): ColspanType | RowspanType | null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>581</x>
      <y>343</y>
      <w>294</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>FormField
--
-input: HTMLInputElement
-name: string
-required: boolean
-errDiv: HTMLDivElement
--
+constructor(
id: string, name: string, labelContent: string, requiered: boolean
parent: HTMLFormElement
)
+get value(): string | undifined
+get name(): string
+validate(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>245</y>
      <w>322</w>
      <h>581</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;810.0;440.0;810.0;440.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>105</y>
      <w>392</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;540.0;10.0;540.0;190.0;500.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>273</y>
      <w>70</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>280</y>
      <w>308</w>
      <h>371</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0..1</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;510.0;420.0;510.0;420.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>294</y>
      <w>182</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0..*</panel_attributes>
    <additional_attributes>10.0;400.0;240.0;400.0;240.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>280</y>
      <w>378</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0..1</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;330.0;520.0;330.0;520.0;70.0;160.0;70.0;160.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>161</y>
      <w>217</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;80.0;10.0;80.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>595</x>
      <y>161</y>
      <w>147</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;70.0;10.0;70.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>504</x>
      <y>161</y>
      <w>224</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;20.0;300.0;20.0;300.0;60.0;110.0;60.0;110.0;260.0</additional_attributes>
  </element>
</diagram>
