<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>112</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HTMLTableSectionElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>72</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HTMLFormElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>72</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HTMLInputElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>72</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HTMLDivElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>48</y>
      <w>648</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>HTML Típusok
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>664</y>
      <w>648</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>Service
bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>136</y>
      <w>648</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>View Elements
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>312</x>
      <y>480</y>
      <w>648</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>Saját típusok
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>160</y>
      <w>248</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Table
--
-table: HTMLTableElement
-tbody: HTMLTableSectionElement
-thead: HTMLTableSectionElement
-manager: Manager
--
+consturctor(headerArr: HeaderType[], 
manager: Manager)
-renderHeader(headerArr: HeaderType[]): void
+settAppendRow(callback: TableCallback): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>344</y>
      <w>248</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>TableCallback
--
+(tbody: HTMLTableSectionElement,
type: ColspanType | RowSpanType): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>72</y>
      <w>152</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HTMLTableElement</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>288</y>
      <w>24</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>88</y>
      <w>24</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>112</y>
      <w>56</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>784</y>
      <w>312</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Manager
--
-dataArray: ColspanType[] | RowspanType[]
-addCallback: AddCallback
--
+addElement(element: ColspanType | RowspanType): void
+set addCallback(value: AddCallback): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>688</y>
      <w>248</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>AddCallback
--
+(type: ColspanType | RowSpanType): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>432</x>
      <y>720</y>
      <w>112</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addElement hívja</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>168</x>
      <y>248</y>
      <w>168</w>
      <h>472</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
A setAppendRow állítja be</panel_attributes>
    <additional_attributes>190.0;570.0;10.0;570.0;10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>216</y>
      <w>200</w>
      <h>624</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>230.0;760.0;10.0;760.0;10.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>504</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RowspanType
--
+nemzet: string
+szerzo: string
+mu: string
+szerzo2?: string
+mu2?: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>440</x>
      <y>504</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ColspanType
--
+neve: string
+kor: string
+szerelme1: string
+szerelme2?: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>504</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>FormFieldType
--
+label: string
+name: string
+id: string
+type: string
+required: boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>584</y>
      <w>104</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;110.0;110.0;110.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>584</y>
      <w>40</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>328</x>
      <y>504</y>
      <w>104</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>HeaderType
--
+name: string
colspan?: number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>272</y>
      <w>88</w>
      <h>248</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0..*</panel_attributes>
    <additional_attributes>70.0;290.0;70.0;210.0;10.0;210.0;10.0;10.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>680</x>
      <y>160</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>FormController
--
-form: HTMLFormElement
-manager: Manager
-formFieldElemList: FormField[]
--
+constructor(formFieldList: FormFieldType[],
manager: Manager)
-createElement(): ColspanType | RowspanType | null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>576</x>
      <y>296</y>
      <w>336</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>FormField
--
-input: HTMLInputElement
-name: string
-required: boolean
-errDiv: HTMLDivElement
--
+constructor(
id: string, name: string, labelContent: string, requiered: boolean
parent: HTMLFormElement
)
+get value(): string | undifined
+get name(): string
+validate(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>184</y>
      <w>368</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;810.0;440.0;810.0;440.0;10.0;400.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>24</y>
      <w>448</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;540.0;10.0;540.0;190.0;500.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>216</y>
      <w>80</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>224</y>
      <w>352</w>
      <h>424</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0..1</panel_attributes>
    <additional_attributes>10.0;460.0;10.0;510.0;420.0;510.0;420.0;10.0;390.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>240</y>
      <w>208</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0..*</panel_attributes>
    <additional_attributes>10.0;400.0;240.0;400.0;240.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>224</y>
      <w>432</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
m1=0..1</panel_attributes>
    <additional_attributes>10.0;350.0;10.0;330.0;520.0;330.0;520.0;70.0;160.0;70.0;160.0;10.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>608</x>
      <y>88</y>
      <w>248</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;80.0;10.0;80.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>592</x>
      <y>88</y>
      <w>168</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;190.0;70.0;10.0;70.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>88</y>
      <w>256</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0;40.0;40.0;40.0;20.0;300.0;20.0;300.0;60.0;110.0;60.0;110.0;260.0</additional_attributes>
  </element>
</diagram>
