<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>Space for diagram notes</help_text>
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>0</y>
      <w>296</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>ViewElement
--
-div: HTMLDivElement
-id: string
-activateCallback: ActivateCallback
--
+set activateCallback(callback: ActivateCallback): void
+get div(): HTMLDivElement
+get id(): string
+constructor(id: string)
+appendTo(parent: HTMLElement): void
+activate(id: string):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>680</x>
      <y>136</y>
      <w>216</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Az activate() id alapján elrejti/megjeleníti
az adott div elemet
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>56</y>
      <w>152</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>ActivateCallback
--
(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>960</x>
      <y>48</y>
      <w>168</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Meghívja az activate()</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>304</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>NavigationBar
--
-viewElementList: ViewElement[]
--
+activate(id: string):void
+addViewElement(element: ViewElement, label: string):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>424</x>
      <y>376</y>
      <w>288</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=yellow
A NavigationBar felülírja az activate()-t.
Ez lesz a radio gomb eventListener()-ben.
A függvényen belül végig iterálunk a viewElementList-en
,és meghívjuk az activate()-üket.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>200</y>
      <w>264</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>310.0;10.0;310.0;50.0;10.0;50.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>496</x>
      <y>80</y>
      <w>192</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>220.0;10.0;10.0;10.0;10.0;280.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>304</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>TableView
--
-manager: AuthorManager
-tbody: HTMLTableSectionElement
--
+constructor(id: string, headerArr: string[], 
manager: AuthorManager)
-tableCallback(): TableCallback</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>200</y>
      <w>24</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1072</x>
      <y>304</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>FormView
--
-manager: AuthorManager
-formFieldList: FormField[]
-form: HTMLFormElement
--
+constructor(id: string, formFieldTypeList: FormFieldType[], 
manager: AuthorManager)
-createElement(): Author | null</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>200</y>
      <w>456</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;550.0;50.0;550.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>304</y>
      <w>304</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>ImportView
--
-manager: AuthorManager
--
+constructor(id: string, 
manager: AuthorManager)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>200</y>
      <w>696</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;850.0;50.0;850.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>344</x>
      <y>672</y>
      <w>304</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>AuthorManager
--
-authorList: Author[]
-tableCallback: TableCallback
-addElementResultCallback: AddElementResultCallback
-importResultCallback: ImportResultCallback
--
+addElement(element: Author): void
+getAllElement(): void
+addElementList(elementList: AuthorType[]): void
+getExportString():string
--
#callbackek settere#</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>720</y>
      <w>304</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Author
--
-id: string
-name: string
-work: string
-concept: string
--
#setterek getterek#
+validate(): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>760</y>
      <w>224</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>260.0;30.0;130.0;30.0;130.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>696</x>
      <y>504</y>
      <w>144</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>TableCallback
--
(authorList: Author[]):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>432</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implementálja</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>544</y>
      <w>248</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
A getAllElement() hívja</panel_attributes>
    <additional_attributes>290.0;10.0;290.0;120.0;10.0;120.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>504</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AddElementResultCallback
--
(message: string):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1064</x>
      <y>432</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
implementálja</panel_attributes>
    <additional_attributes>20.0;90.0;20.0;40.0;100.0;40.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>544</y>
      <w>344</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Az addElement() hívja</panel_attributes>
    <additional_attributes>410.0;10.0;410.0;140.0;150.0;140.0;150.0;210.0;10.0;210.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1216</x>
      <y>616</y>
      <w>104</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>AuthorType
--
+author: string
+work: string
+concept: string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1240</x>
      <y>432</y>
      <w>64</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
előállítja</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1288</x>
      <y>432</y>
      <w>232</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
előállítja</panel_attributes>
    <additional_attributes>10.0;230.0;10.0;120.0;270.0;120.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>640</x>
      <y>664</y>
      <w>592</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
az AuthorType-ot az Author osztály példányaivá alakítja</panel_attributes>
    <additional_attributes>720.0;20.0;230.0;20.0;230.0;100.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>560</y>
      <w>168</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>FormField
--
-input: HTMLInputElement
-errDiv: HTMLDivElement
-name: string
--
+get name(): string
+get value(): string
+constructor(id: string, label: string, name: string, parent: HTMLElement)
+validate(): boolen</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>432</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..*</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>712</y>
      <w>152</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ImportResultCallback
--
(message: string): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>712</y>
      <w>216</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
addElementList() hívja meg</panel_attributes>
    <additional_attributes>10.0;20.0;250.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>632</x>
      <y>416</y>
      <w>456</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>550.0;10.0;530.0;10.0;530.0;90.0;320.0;90.0;320.0;260.0;150.0;260.0;150.0;340.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>432</y>
      <w>312</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>370.0;10.0;370.0;40.0;10.0;40.0;10.0;300.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>568</x>
      <y>432</y>
      <w>1072</w>
      <h>568</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>1320.0;10.0;1320.0;690.0;10.0;690.0;10.0;480.0</additional_attributes>
  </element>
</diagram>
