<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>81</x><y>198</y><w>342</w><h>261</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>225</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Tablazat
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>225</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Form
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>225</y><w>117</w><h>27</h></coordinates><panel_attributes>radio: Import/Export
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>261</y><w>315</w><h>171</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>81</x><y>486</y><w>342</w><h>261</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>513</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Tablazat
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>513</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Form
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>513</y><w>117</w><h>27</h></coordinates><panel_attributes>radio: Import/Export
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>549</y><w>315</w><h>171</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>585</y><w>90</w><h>27</h></coordinates><panel_attributes>Nev</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>585</y><w>90</w><h>27</h></coordinates><panel_attributes>Mu</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>585</y><w>90</w><h>27</h></coordinates><panel_attributes>Fogalom</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>585</y><w>90</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>198</x><y>585</y><w>90</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>585</y><w>90</w><h>126</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>198</y><w>342</w><h>261</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>225</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Tablazat
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>225</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Form
bg=green
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>225</y><w>117</w><h>27</h></coordinates><panel_attributes>radio: Import/Export
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>261</y><w>315</w><h>171</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>315</y><w>108</w><h>18</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>342</y><w>108</w><h>18</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>369</y><w>108</w><h>18</h></coordinates><panel_attributes>
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>396</y><w>108</w><h>27</h></coordinates><panel_attributes>Kuld
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>279</y><w>171</w><h>27</h></coordinates><panel_attributes>Uzenet megjelenitese
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>486</y><w>342</w><h>261</h></coordinates><panel_attributes>Oldal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>513</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Tablazat
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>558</x><y>513</y><w>90</w><h>27</h></coordinates><panel_attributes>radio: Form</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>657</x><y>513</y><w>117</w><h>27</h></coordinates><panel_attributes>radio: Import/Export
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>459</x><y>549</y><w>315</w><h>171</h></coordinates><panel_attributes>View</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>567</y><w>171</w><h>27</h></coordinates><panel_attributes>Uzenet megjelenitese
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>612</y><w>108</w><h>27</h></coordinates><panel_attributes>Fileinput</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>468</x><y>657</y><w>108</w><h>27</h></coordinates><panel_attributes>Export</panel_attributes><additional_attributes></additional_attributes></element></diagram>